<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Sam Ingleston Portfolio</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- ##### STYLESHEETS ##### -->
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Linea Icons -->
        <link href="linea/styles.css" rel="stylesheet">
        <!-- Owl Carousel -->
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <!-- Magnific popup -->
        <link href="css/magnific-popup.min.css" rel="stylesheet">
        <!-- Preloader -->
        <link href="css/preloader.min.css" rel="stylesheet">
        <!-- Main styles -->
        <link href="css/styles.min.css" rel="stylesheet">
        <!-- Responsive -->
        <link href="css/responsive.min.css" rel="stylesheet">
        <!-- Font Awesome Icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Preloader -->
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <!-- end Preloader -->
    
        <!-- Toggle Menu -->
        <button class="toggle-btn">
          <span class="lines"></span>
        </button>
        <div class="menu">
            <h3>SAM</h3>
            <ul class="nav">
                <li class="active">
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="#testimonial">Testimonial</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <ul class="social-media">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end Toggle Menu -->

        <!-- Home section -->
        <section id="home" class="fill">
            <div class="home-background">
                <div class="home-layer">
                    <div class="home-content">
                        <h1>S A M  &nbsp; I N G L E S T O N</h1>
                        <h4>Designer, Developer &amp; Digital Marketer</h4>
                                                <p><br>Available for all forms of web design, branding and marketing.</p>

                    </div>
                    <!-- Scroll down button -->
                    <a class="scroll-down" href="#portfolio">
                        <i class="fa fa-angle-double-down"></i>
                    </a><!-- end Scroll down button -->
                </div>
            </div>
        </section>
        <!-- end Home section -->

        <!-- Portfolio -->
        <section id="portfolio">
            <div class="portfolio-background">
                <div class="container">
                    <h2 class="section-title">My Latest Works</h2>
                    <!-- Portfolio filter -->
                    <div class="portfolio-filter">
                        <ul>
                            <li class="filter" data-filter="all">all</li>
                            <li class="filter" data-filter=".category-1">Desktop</li>
                            <li class="filter" data-filter=".category-2">Mobile</li>
                            <li class="filter" data-filter=".category-3">Email</li>
                        </ul>
                    </div>
                    <!-- end Portfolio filter -->
                    <div id="mix-container">
                        <div class="row">
                            <!-- Portfolio box 1 -->
                            <div class="col-xs-12 col-md-6 mix category-1">
                                <div class="portfolio-box">
                                    <img src="images/portfolio-img-1--.jpg" alt=""><!-- Image source -->
                                    <div class="portfolio-box-content">
                                        <a class="lightbox" href="#popup-1"><!-- link to popup -->
                                            <div class="portfolio-content-title">
                                                <h4>Sicilian Fashion Designer</h4>
                                                <span>Website</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- popup content -->
                                <div id="popup-1" class="mfp-hide popup-box">
                                    <img src="images/portfolio-img-1--.jpg" alt="portfolio" height="555" width="370"><!-- Image source -->
                                    <div>
                                        <h4>Sophia Mingoia Fashion Design</h4>
                                        <p>Developed a brand that would help Sophia get noticed online and display her portfolio. The final design was a clean minimal branding package including a website, created using Squarespace with custom code. This has allowed Sophia to achieve her goals of securing work in New York for Marc Jacobs with some of the worlds largest supermodels including Gigi Hadid. Sophia has gone on to open catwalk shows with her own graduate collection.</p>
                                    </div>
                                </div>
                                <!-- end popup content -->
                            </div>
                            <!-- Portfolio box 2 -->
                            <div class="col-xs-12 col-md-6 mix category-2">
                                <div class="portfolio-box">
                                    <img src="images/portfolio-img-2-.jpg" alt="Mobile"><!-- Image source -->
                                    <div class="portfolio-box-content">
                                        <a class="lightbox" href="#popup-2"><!-- link to popup -->
                                            <div class="portfolio-content-title">
                                                <h4>Louise Carter Hair & Makeup</h4>
                                                <span>Complete Digital Package</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- popup content -->
                                <div id="popup-2" class="mfp-hide popup-box">
                                    <img src="images/portfolio-img-2-.jpg" alt="Mobile pop up"><!-- Image source -->
                                    <div>
                                        <h4>Louise Carter Hair & Makeup</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                    </div>
                                </div>
                                <!-- end popup content -->
                            </div>
                            <!-- Portfolio box 3 -->
                            <div class="col-xs-12 col-md-6 mix category-1">
                                <div class="portfolio-box">
                                    <img src="images/portfolio-img-3-.jpg" alt="Desktop"><!-- Image source -->
                                    <div class="portfolio-box-content">
                                        <a class="lightbox" href="#popup-3"><!-- link to popup -->
                                            <div class="portfolio-content-title">
                                                <h4>Louise Carter Hair & Makeup</h4>
                                                <span>Complete Digital Package</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- popup content -->
                                <div id="popup-3" class="mfp-hide popup-box">
                                    <img src="images/portfolio-img-3-.jpg" alt="desktop pop up"><!-- Image source -->
                                    <div>
                                        <h4>Complete Digital Package</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                    </div>
                                </div>
                                <!-- end popup content -->
                            </div>
                            <!-- Portfolio box 4 -->
                            <div class="col-xs-12 col-md-6 mix category-3">
                                <div class="portfolio-box">
                                    <img src="images/portfolio-img-4-.jpg" alt="email"><!-- Image source -->
                                    <div class="portfolio-box-content">
                                        <a class="lightbox" href="#popup-4"><!-- link to popup -->
                                            <div class="portfolio-content-title">
                                                <h4>Eurotunnel Confirmations</h4>
                                                <span>Email</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- popup content -->
                                <div id="popup-4" class="mfp-hide popup-box">
                                    <img src="images/portfolio-img-4-.jpg" alt="email pop up"><!-- Image source -->
                                    <div>
                                        <h4>Eurotunnel Confirmations</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                    </div>
                                </div>
                                <!-- end popup content -->
                            </div><!-- end Portfolio box 4 -->
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Portfolio -->

        <!-- Services -->
        <section id="services">
            <div class="services-background">
                <div class="container">
                    <div class="row">
                        <!-- Services box 1 -->
                        <div class="col-xs-12 col-sm-4 services-box">
                            <div>
                                <i class="icon icon-basic-webpage-img-txt"></i>
                                <h4>Web Development</h4>
                            </div>
                        </div>
                        <!-- Services box 2 -->
                        <div class="col-xs-12 col-sm-4 services-box">
                            <div>
                                <i class="icon icon-basic-photo"></i>
                                <h4>UX Design
                        </h4>
                            </div>
                        </div>
                        <!-- Services box 3 -->
                        <div class="col-xs-12 col-sm-4 services-box">
                            <div>
                                <i class="icon icon-basic-laptop"></i>
                                <h4>Digital Marketing</h4>
                            </div>
                        </div><!-- end Services box 3 -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Services -->

        <!-- Resume -->
        <section id="resume">
            <div class="resume-background">
                <div class="container">
                    <h2 class="section-title">Education & Experience</h2>

                    <div class="row">
                        <!-- Education -->
                        <div class="col-xs-12 col-md-6">
                            
                            <!-- Education box 1 -->
                            <div class="resume-box">
                                <div class="resume-icon">
                                    <i class="icon icon-basic-book"></i>
                                </div>
                                <div>
                                    <h4>University of Brighton</h4>
                                    <p>Graduated in Digital Media at the University of Brighton with a 1st Class BA (Hons) degree. The course focused on digital marketing, website development and design. I enjoy creating websites with unique content strategies to obtain awareness on search engines and create engagement between brands and their consumers.</p>
                                </div>
                            </div>
                            <!-- Education box 2 -->
                            <div class="resume-box">
                                <div class="resume-icon">
                                    <i class="icon icon-basic-book"></i>
                                </div>
                                <div>
                                    <h4>Explore Sky Technology Programme</h4>
                                    <p>50 applicants were selected from thousands around the country. Exclusive opportunity to gain experience in the digital sector with a company dealing with a global audience. Showcasing skills and personality, as well as networking with senior managers to hear first-hand about the opportunities in technology at Sky.</p>
                                </div>
                            </div><!-- end Education box 2 -->
                        </div>
                        <!-- Experience -->
                        <div class="col-xs-12 col-md-6">
                            <!-- Experience box 1 -->
                            <div class="resume-box">
                                <div class="resume-icon">
                                    <i class="icon icon-basic-case"></i>
                                </div>
                                <div>
                                    <h4>Digital & CRM Executive</h4>
                                    <p>Working in the marketing team to provide technical solutions and maintaining the tourist site across 3 languages. In charge of developing and sending all email campaigns to a marketing database of over 1.3 million customers. Analysing website traffic & SEO performances to continuously improve the site with user testing, design and coding skills.
</p>
                                </div>
                            </div>
                            <!-- Experience box 2 -->
                            <div class="resume-box">
                                <div class="resume-icon">
                                    <i class="icon icon-basic-case"></i>
                                </div>
                                <div>
                                    <h4>Digital Marketing Assistant</h4>
                                    <p>Assisted on customised programmatic campaigns for leading advertisers; Thomas Cook, Sky, John Lewis, Thomson and many more. Powered by big data management platforms. Responsible for email marketing campaigns, social media channels, website content and generating new leads in SalesForce and ALF insight.
</p>
                                </div>
                            </div><!-- end Experience box 2 -->
                        </div><!-- end Experience -->   
                    </div><!-- end row -->  <br><br></br></br>  <a target="_blank" href="https://issuu.com/samingleston/docs/saminglestonportfolio14_07_17"><h2 class="section-title">Click here for my digital portfolio</h2></a>                                                        

                </div><!-- end container -->
            </div>
        </section>
        <!-- end Resume -->

        <!-- Blog section
        <section id="blog">
            <div class="blog-background">
                <div class="container">
                    <h2 class="section-title">Latest Blog Posts</h2>
                    <div class="blogWrapper">
                        <div id="blogSlider" class="owl-carousel">
                            <!-- Blog Post box 1 
                            <div class="blog-post-box">
                                <div class="blog-img">
                                    <img src="images/blog-img-1.jpg" alt=""><!-- Image source 
                                    <a href="#"><!-- Blog Post link 
                                        <div>
                                            <span>read more</span>
                                        </div>
                                    </a>
                                </div>
                                <h3><a href="#">Woman Walking on Bridge</a></h3><!-- Blog Post title with link 
                                <span>Travel</span><!-- Blog Post category 
                            </div>
                            <!-- Blog Post box 2
                            <div class="blog-post-box">
                                <div class="blog-img">
                                    <img src="images/blog-img-2.jpg" alt=""><!-- Image source
                                    <a href="#"><!-- Blog Post link 
                                        <div>
                                            <span>read more</span>
                                        </div>
                                    </a>
                                </div>
                                <h3><a href="#">White Leather Backpack</a></h3><!-- Blog Post title with link 
                                <span>Fashion</span><!-- Blog Post category 
                            </div>
                            <!-- Blog Post box 3 
                            <div class="blog-post-box">
                                <div class="blog-img">
                                    <img src="images/blog-img-3.jpg" alt=""><!-- Image source 
                                    <a href="#"><!-- Blog Post link
                                        <div>
                                            <span>read more</span>
                                        </div>
                                    </a>
                                </div>
                                <h3><a href="#">Woman sitting on Rock Cliff</a></h3><!-- Blog Post title with link
                                <span>Nature</span><!-- Blog Post category
                            </div><!-- end Blog Post box 3
                        </div><!-- end owl carousel -->
                        <!-- Custom navigation 
                        <div class="customNavigation">
                            <ul>
                                <li id="prev"><i class="fa fa-angle-left"></i></li>
                                <li id="next"><i class="fa fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <!-- end Custom navigation
                    </div>
                </div><!-- end container
            </div>
        </section>
        <!-- end Blog section -->

        <!-- Testimonial -->
        <section id="testimonial">
            <div class="testimonial-background">
                <div class="testimonial-layer">
                    <div class="testimonial-content">
                        <div id="testimonialSlider" class="owl-carousel">
                            <!-- Testimonial box 1 -->
                            <div class="testimonial-box">
                                <h4>Ahmed Omer, Senior Marketing Manager - Level Up Media</h4>
                                <i class="fa fa-quote-right"></i>
                                <p>Sam was great to work with at Infectious Media, he's a fast learner, great with technology and is extremely thorough with everything he does. His passion and enthusiasm for marketing made him a great asset to the team.</p>
                            </div>
                            <!-- Testimonial box 2 -->
                            <div class="testimonial-box">
                                <h4>Ashley Nye - Developer, Electric Putty Digital</h4>
                                <i class="fa fa-quote-right"></i>
                                <p>Sam is not only hard-working and passionate about digital media, he has talent to back up his work. Everything he produces is always incredibly professional, and on many occasions I've been wowed by his creativity.</p>
                            </div>
                            <!-- Testimonial box 3 -->
                            <div class="testimonial-box">
                                <h4>Neil McKinnon - Head of Marketing, Infectious Media</h4>
                                <i class="fa fa-quote-right"></i>
                                <p>Sam is dedicated, hardworking and willing to take on any challenge. He quickly became an important part of the team, providing value in research, design and implementation of many of our marketing tactics. He really is a pleasure to work with, friendly, easy going and not overawed when working with senior management.</p>
                            </div><!-- end Testimonial box 3 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Testimonial -->

        <!-- Contact -->
        <section id="contact">
            <div class="contact-background">
                <div class="container">
                    <h2 class="section-title">Get In Touch</h2>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 contact-form"> <form method="POST" action="http://formspree.io/inglestonsam@gmail.com">
                                  <div class="input-style"><div>
                                      <input type="name" name="name" placeholder="Name" id="name"></div>
                                     <div> <input type="email" name="email" placeholder="E-mail" id="email"></div></div>
                            <div class="text-style">
                                <div><textarea name="message" placeholder="Message" id="message"></textarea></div></div>
  <button type="submit" id="submit" class="submit-style" name="submit">Send</button>
</form>
                          
                        </div>
                        <!-- Contact Info -->
                        <div class="col-xs-12 col-sm-6 contact-info">
                            <ul>
                                <li>
                                    <h4>Phone</h4>
                                    <span>+44 781 6830 627</span>
                                </li>
                                <li>
                                    <h4>Email</h4>
                                    <span>inglestonsam@gmail.com</span>
                                </li>
                                <li>
                                    <h4>Address</h4>
                                    <span>Folkestone, Kent, United Kingdom</span>
                                </li>
                            </ul>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </section>
        <!-- end Contact -->

        <!-- Footer -->
        <footer>
            <div class="footer-background">
                <p>&copy; 2017 Sam Ingleston, All Rights Reserved.</p>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- ##### JAVASCRIPTS ##### -->
        <!-- jQuery Library -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Retina Graphics -->
        <script src="js/retina.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Theme Plugins -->
        <script src="js/theme-plugins.min.js"></script>
        <!-- Custom Scripts -->
        <script src="js/scripts.min.js"></script>
    </body>
</html>
